WpfAppÄventyrsspel/WpfAppÄventyrsspel/MainWindow.xaml

<Window x:Class="WpfAppÄventyrsspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppÄventyrsspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,0.5" StartPoint="0.2,0" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF0303" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="rum" Text="Du är i rum" FontSize="35" TextAlignment="Center" FontFamily="SimSun" Margin="20,22,20,302" Height="120"/>
        <TextBlock Name="steg" Text="Välj nästa steg:" Margin="0,245,0,109" TextAlignment="Center" FontFamily="SimSun" FontSize="35" Height="80" Foreground="#FFFF0303"/>
        <Button Name="norr" Content="Norr" Height="50" RenderTransformOrigin="0.499,1.129" Width="90" Margin="355,135,335,225" FontSize="25" FontFamily="SimSun" Click="norr_Click" Background="#FFB00000"/>
        <Button Name="syd" Content="Syd" Height="50" Width="90" RenderTransformOrigin="0.522,0.679" Margin="355,355,335,5" FontSize="25" FontFamily="SimSun" Click="syd_Click" Background="#FFB00000"/>
        <Button Name="öst" Content="Öst" Height="50" Width="90" RenderTransformOrigin="0.548,0.629" Margin="665,240,30,105" FontSize="25" FontFamily="SimSun" Click="öst_Click" Background="#FFB00000"/>
        <Button Name="väst" Content="Väst" Height="50" Width="90" Margin="30,240,665,105" FontSize="25" FontFamily="SimSun" Click="väst_Click" Background="#FFB00000"/>
    </Grid>


</Window>
